{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ProjectTemplate"
		},
		{
			"path": "..\\GoogleSync"
		},
		{
			"path": "..\\..\\BookdownPT"
		},
		{
			"path": "..\\EnrolledStudentAid"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#103428",
			"activityBar.activeBorder": "#963cc3",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#963cc3",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.border": "#040d0a",
			"statusBarItem.hoverBackground": "#103428",
			"titleBar.border": "#040d0a",
			"titleBar.inactiveBackground": "#040d0a99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"activityBar.background": "#103428",
			"titleBar.activeBackground": "#040d0a",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#040d0a"
	}
}